<!DOCTYPE html>
<html lang="en" style=" scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0%;
            padding: 20px;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            box-shadow: 0px 0px 0px;

        }

        .elements {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 45px;
        }

        .elements ul li {
            display: inline;
            margin: 15px;
            font-weight: bold;
            font-size: 17px;

        }

        .elements ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .elements ul li a:hover {
            color: #bef887;

        }

        .elements ul {
            position: relative;
            right: -110%;
            margin: 20px;
        }

        .logo {
            font-size: 35px;
            font-weight: bold;
            color: aliceblue;
            margin: 7px;
        }

        .footer {
            background-color: #0b0422;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        .footer img {
            height: 25px;
            width: 25px;
            margin: 0 5px;

        }

        .footer img:hover {
            background: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #00112c;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        .footer img {
            height: 25px;
            width: 25px;
            margin: 0 5px;

        }

        .footer img:hover {
            background: whitesmoke;
        }

        .abc {
            padding: 15px;
            margin: 35px;
            background-color: rgb(231, 243, 239);
            border-radius: 25px;
            transition: .2s;
            transition-timing-function: ease-in;
            box-shadow: 2px 2px 15px 7px #f3f4f7;
        }

        .abc:hover {
            box-shadow: 2px 2px 25px 7px rgb(199, 199, 199);
        }

        .section .abc {
            font-size: 20px;
            font-family: cursive;
        }

        .section .abc img {
            height: 250px;
            width: 300px;
            margin: 20px;
        }

        .section .abc h2 {
            font-family: cursive;
            font-size: 25px;
        }

        .sec1,
        .sec3 {
            margin-right: 40%;
        }

        .sec2 {
            margin-left: 40%;
        }

      
  
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">SoftTech.io</div>
        <div class="elements">
            <ul>
                <li><a href="home.html">Home</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div style="text-align: center;">
            <h1 style="font-family: cursive;">About Us</h1>
        </div>
        <div class="sec3 abc">
            <div class="img" style="text-align: center;">
                <img src="mission.jpg" alt="">
                <h1>Vision & Mission</h1>
            </div>

            <p><b>VISION:</b> Setting the global standard in online, blended and digital learning.</p>
            <p><b>MISSION:</b> Creating community and knowledge around quality, blended and digital learning while
                driving innovation.</p>
        </div>

        <div class="sec2 abc">
            <div class="img" style="text-align: center;">
                <img src="expertise.jpg" alt="">
                <h1>Expertise</h1>
            </div>
            <p>1. We have a wide range of qualified and industrial experience holder experts with more than 10+ years of
                experience in the particular domain.</p>
            <p>2. Our experts are highly skilled with great Communication skill so that learner should approach them
                without any kind of hesitation. </p>
        </div>
        <div class="sec1 abc">
            <div class="img" style="text-align: center;">
                <img src="24x7.jpg" alt="">
                <h1>Availability</h1>
            </div>
            <p>1. We provide 24x7 hours service to learners with effictive live as well as pre-recorded lectures.</p>
            <p> 2. After the class there is live doubt solving session, held by particular domain experts, to get your
                doubts solved. </p>
        </div>
    </div>
    <!-- <div class="sec3 abc">
            <div class="img" style="text-align: center;">
                <img src="mission.jpg" alt="">
                <h1>Vision & Mission</h1>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam dicta similique quasi, reprehenderit
                sunt delectus nesciunt quidem ratione rem dolores quod dolor maxime nihil iusto quas expedita minima eum
                veritatis omnis autem temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus,
                illum ducimus iste numquam ipsum molestiae dolorem debitis ex autem est, non a itaque? Dolor odio
                officia minima iste qui voluptatem error fugiat, nisi laborum!</p>
        </div> -->

    </div>
    <div class="footer">
        <div>
            <h1>SoftTech.io</h1>
        </div>
        <div class="followUs" style="margin: 10px;">
            Follow us on:
            <a href="https://www.facebook.com" target="_blank"><img src="facebook-logo.png" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt=""></a>
            <a href="https://www.twitter.com" target="_blank"><img src="twitter.png" alt=""></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="linkedin.png" alt=""></a>
        </div>
        <div class="copy" style="margin: 10px;">
            www.SoftTech.io &nbsp;&copy;All Rights Reserved
        </div>

    </div>


</body>

</html>